{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "JcHospital",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "jchtest",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 2000
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}